:root {
  --for-theme: grey;
}
@media (prefers-color-scheme: light) {
  :root {
    --for-theme: black;
  }
}

.task {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem 0rem;
  border: 2px solid var(--for-theme);
  width: 100%;
}
.task-label {
  cursor: pointer;
  font-size: medium;
  color: var(--for-theme);
  flex-grow: 1;
}
.task-delete-button {
  cursor: pointer;
  color: var(--for-theme);
  background: none;
  border: 2px solid var(--for-theme);
}

.input-and-button {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.task-input {
  flex-grow: 1;
  background: none;
  color: var(--for-theme);
  border: 2px solid var(--for-theme);
  padding: 0.5rem;
}
.add-button {
  padding: 0.5rem;
  cursor: pointer;
  background: none;
  color: var(--for-theme);
  border: 2px solid var(--for-theme);
}
.check-box {
  background: none;
  border: 2px solid var(--for-theme);
}
.check-box:checked + .task-label {
  text-decoration: line-through;
}

.message {
  font-size: large;
  color: gold;
}
.input-error {
  animation: input-error 1s forwards;
}

@keyframes input-error {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*Disable comments and recommend side bar*/
#comments,
#related {
  display: none;
}
