{
  "name": "MindFul Youtube.",
  "version": "1.0",
  "description": "It asks what is  your reason for watching the video. The video will not start until one reason is added. I have also made it annoying to disable it so that you 😊 do not waste time on youtube.",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "./g4.png"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["https://www.youtube.com/*"]
}
