<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <section class="extension_state_container">
      <p class="click_message">
        Click the button
        <strong>exactly 30</strong>
        times to disable the extension.
      </p>

      <button class="extension_state_button">Disable</button>
      <h2 class="click_number">Counter : 0</h2>

      <h3 class="extension_state_text">Extension is Enabled.</h3>
    </section>

    <hr />
    <section class="features">
      <h2>Modify features</h2>
      <label for="number_of_tasks">
        Number of tasks : &nbsp;
        <input
          type="number"
          name="number_of_tasks"
          id="number_of_tasks"
          min="1"
          max="5"
          value="1"
        />
      </label>
    </section>
    <script src="popup.js"></script>
  </body>
</html>
